{

  "description": "Adds browser action icon to toolbar to open packaged web page. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#open-my-page-button",
  "manifest_version": 2,
  "name": "open-my-page",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/open-my-page-button",
  "icons": {
    "48": "icons/resource.io.48px.ico",
    "96": "icons/resource.io.96px.ico"
  },

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://raw.githubusercontent.com/*",
        "http://iocss.cc/*"
      ],
      "js": ["replaceResourceLocation.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/resource.io.32px.jpg"
  }

}
